WpfAppCalculator/MainWindow.xaml

<Window x:Class="WpfAppCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400" FontFamily="Arial" FontSize="16" FontWeight="Bold">
    <Grid x:Name="MainRoot" Background= "White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            
            
            x:Name="TabCalculate"
            Text="11111111111" 
            Grid.ColumnSpan="4" 
            Grid.Row="0" 
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalScrollBarVisibility="Auto"/>
        <TextBox 
            x:Name="Result" 
            Text="" 
            Grid.ColumnSpan="4" 
            Grid.Row="1" 
            HorizontalContentAlignment="Right"
            TextWrapping="Wrap" 
            VerticalContentAlignment="Center"
            IsReadOnly="True" />
     
        <Button Grid.Column="0" Grid.Row="2" Margin="3">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="3">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="3"></Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="3">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="3">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="3">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="3">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="3">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="3">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="3">-</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="3">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="3">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="3">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="3">+</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="3">.</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="3">0</Button>
        <Button Grid.Column="2" Grid.Row="6"  Margin="3" Grid.ColumnSpan="2">=</Button>
        
    </Grid>
</Window>
